<!DOCTYPE html>
<html lang="en">
<head>
     <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><title>Invenio Hub</title></center>
</head>
<link rel="stylesheet" href="style.css">
<body class="flexbox-container">
    <center><h1>Invenio Hub</h1></center>
    <style>
        section {
          background-image: url('https://lh3.googleusercontent.com/proxy/Eedjlug5vBgggTxinFdRHk4AeIH5gnzCWM4bEi0IHw7_X1fKAgdUfqcLNCnYXtN5IOoGdPmHX9k4xhj5JFswqIKoC9kleQzWIwrvDVLt1faqqywHTUMN4tg2CUan1Drtqr_1sw');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        body {
          background-image: url('https://lh3.googleusercontent.com/proxy/Eedjlug5vBgggTxinFdRHk4AeIH5gnzCWM4bEi0IHw7_X1fKAgdUfqcLNCnYXtN5IOoGdPmHX9k4xhj5JFswqIKoC9kleQzWIwrvDVLt1faqqywHTUMN4tg2CUan1Drtqr_1sw');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        </style>
      <!-- Form -->
    <section>
        
        <div align="left" class="container">
            <style>
                div {
                  margin-bottom: 10px;
                }
                label {
                  display: inline-block;
                  width: 150px;
                  text-align: right;  
                }
                
              </style>
              <h2>Create your own event!</h2>
            <center><form action="https://formspree.io/f/xbjqygab" method="post" id="my-form" class="flexbox-1">

                <div class="form-group" id="fullName">
                    <label for="fullName">Please enter your FULL name:</label>
                    <input type="text" id="fullName" name="fullName">
                </div>

                <div class="form-group" id="email">
                    <label for="email">Please enter your email address:</label>
                    <input type="text" id="email" name="email">
                </div>
                
                <div class="form-group" id="title">
                    <label for="title">Please enter event title:</label>
                    <input type="text" id="title" name="title">
                </div>

                <div class="form-group" id="location">
                    <label for="location" style="width">Please enter event location:</label>
                    <input type="text" id="location" name="location">
                </div>

                <div class="form-group" id="startingTime">
                    <label for="startingTime">Please enter event STARTING date & time:</label>
                    <input type="datetime-local" id="startingTime" name="startingTime">
                </div>

                <div class="form-group" id="endingTime">
                    <label for="endingTime">Please enter event ENDING date & time:</label>
                    <input type="datetime-local" id="endingTime" name="endingTime">
                </div>

                <div class="form-group" id="description">
                    <label for="description">Please enter event description:</label>
                    <textarea name="description" id="description" cols="30" rows="10"></textarea>
                </div>

                
                <button type="submit">Submit</button>
               
            </form></center>

            
        </div>
        <div id="status"></div>
    </section>

      <!-- Event postings -->
    <section>

        <div class="Post-1">
            
        </div>

    </section>

</body>
<script src="app.js"></script>
</html>